<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style-aboutme.css">

</head>

<body>

  <div class="navbar">


    <div class="logo">
      <a class="link" href="index.html"><img class="logo" src="image/kronos.png" alt="logo"></a>
    </div>


    <div class="navItems">
      <a class="link" href="">
        <h4>About me</h4>
      </a>
      <a class="link" href="cv.html">
        <h4>CV</h4>
      </a>
      <a class="link" href="https://www.linkedin.com/in/camille-declercq-20b560289/">
        <h4>Linkedin</h4>
      </a>

      <a class="link" href="morpion.html">
        <h4>Morpion</h4>
      </a>

    </div>


  </div>

  <div class="hero">
    <div class="image"></div>
    <div class="textHome">
        <h1>About Me</h1>
    </div>

</div>

</div>

<div class="abouttext">

  <div class="paragraphe">
  <h2>
  THE BEGINNING
</h2>

<p>
  <em>
    More you learn, the more you know, and the further you can go.
  </em>
<br>
<br>
As a kid, I always played video games, so naturally when I finished high school, I turned to this field. 
So, I did a year of 3D. Then, I learned that later on, I would have to work for studios that would tell me what to do, but I didn't want to work like a robot, making 3D chairs and tables endlessly...
Well, that's just my luck! (PS: I still love playing them, lol).
  <br>
  <br>
  <h2>
    CURRENTLY
  </h2>
<br>
  <p>Hi! I'm Camille Declercq, I'm 20 yo and I want to become an artistic director.
  <br>
  <br>
    I am currently studying at ESD Lyon as a Digital Project Manager. In parallel, I have co-founded a clothing brand with my friend Tom, which you can find here. <br>
    This project is particularly dear to me as it has been a dream since I was a child, and we are mindful of the environment and our planet by using recycled fabrics.
  <br>
  <br>
    This brand has taught me to be organized and has allowed me to develop my skills. Ultimately, I would like to open a pop-up store and perhaps make a living from it. 
    However, I would also like to have my own company and do rebranding for clients.
    <br>
    <br>
    I would like to be able to settle in the south or in an English-speaking country to discover new cultures that can inspire me in my work.</p>

</p>
</div>

<img class="myimage" src="image/qr.jpg" alt="">




</div>


  <body>